# MyTamp

./: Project 설계서.pptx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/tamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/tamp/: AngleCal.java  Choose.java  IsInRoute.java  LocationUtils.java  MainActivity.java  POIActivity.java  PedestrianRouteFinder.java
app/src/main/res/drawable/: border.xml  border_red.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_poiactivity.xml  search_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/tamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
